# TimeTrackerPrototype

./: add_user_task.html  dashboard.html  edit_project.html  icons.html  login.html  maps.html  new_user.html  projects.html  tracker.html  typography.html  upgrade.html  user.html
Datenbank/: category.sql  project.sql  start.txt  task.sql  time.sql  timetracker.sql
Prototyp/: add_user_task.html  edit_project.html  notifications.html  user.html
Prototyp/assets/js/: demo.js
timetracker-app/: .classpath  .project  mvncompile.bat  pom.xml  startApplikation.bat
timetracker-app/src/main/java/at/jku/timetracker/: CSVUtils.java  DashboardServlet.java  LoginServlet.java  Main.java  NewUserServlet.java  ProjectServlet.java  StartTimeServlet.java  TimeTracker.java  TrackerServlet.java  UserServlet.java
timetracker-app/src/main/java/at/jku/timetracker/database/: DBTest.java  DatabaseConnector.java  DatabaseTest  DatabaseTest.java
timetracker-app/src/main/java/at/jku/timetracker/model/: Category.java  Project.java  Projectmembers.java  Task.java  Time.java  User.java
timetracker-app/src/main/webapp/: index.jsp
timetracker-app/src/main/webapp/jsp/: add_user_task.html  add_user_task.jsp  dashboard.html  dashboard.jsp  edit_project.jsp  login.jsp  new_user.jsp  project.jsp  tracker.jsp  user.jsp
